{
  "name": "foxbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jsonforms/core": "^3.0.0",
    "@jsonforms/vue2": "^3.0.0",
    "@jsonforms/vue2-vuetify": "^3.0.0-alpha.2",
    "@types/leaflet": "^1.8.0",
    "@types/marked": "^4.0.7",
    "axios": "^0.22.0",
    "core-js": "^3.6.5",
    "highlight.js": "^10.7.3",
    "leaflet": "^1.9.2",
    "marked": "^4.1.1",
    "vue": "^2.7.0",
    "vue-router": "^3.5.2",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "^2.6.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.7.0",
    "vuetify-loader": "^1.7.0",
    "webpack": "^5.74.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
